<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

	<Identity
	  Name="bfaefacc-013a-4a1c-9036-1ccdaba70ca7"
	  Publisher="CN=Alex"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="bfaefacc-013a-4a1c-9036-1ccdaba70ca7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Win10Demo</DisplayName>
		<PublisherDisplayName>Alex</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetPlatform Name="Windows.Universal" MinVersion="10.0.10030.0" MaxVersionTested="10.0.10030.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="Win10Demo.App">
			<uap:VisualElements
			  DisplayName="Win10Demo"
			  Square150x150Logo="Assets\Logo.png"
			  Square44x44Logo="Assets\SmallLogo.png"
			  Description="Win10Demo"
			  ForegroundText="light"
			  BackgroundColor="#464646">
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<uap:Capability Name="picturesLibrary" />
	</Capabilities>
</Package>